# quick-switch-virtual-desktop

./: LICENSE  README.md
Quick-Switch-Virtual-Desktop/: Quick-Switch-Virtual-Desktop.sln
Quick-Switch-Virtual-Desktop/Quick-Switch-Virtual-Desktop/: Program.cs  Quick-Switch-Virtual-Desktop.csproj  Window.Designer.cs  Window.cs
Quick-Switch-Virtual-Desktop/Quick-Switch-Virtual-Desktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
